SECRET_KEY=supersecret
POSTGRES_USER=fastapi
POSTGRES_PASSWORD=fastapi
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=fastapi
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
DATABASE_URL=postgresql://fastapi:fastapi@db:5432/fastapi
PROJECT_NAME=dummy API
PROJECT_VERSION=1.0.0